* {
    box-sizing: border-box;
}

$textcolor: lightgrey;
$blauw: #686de0;


body {
    background-color: #c3cfe2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 80px;
}

header {
    color: white;
    padding: 40px;
    text-align: center;
}

h1 {
    margin: 10px;
    text-transform: uppercase;
    color: $blauw;
}

h2 {
    margin: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h3 {
    margin: 10px;
    color: $textcolor;
    letter-spacing: 4px;
}


.container {
    margin: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;


    .kaart {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        opacity: 1;
        margin: 10px;

        .kaart__text {
            position: relative;
            background-color: #fff;
            overflow: hidden;
            max-width: 100%;
            width: auto;
            padding: 30px 30px 60px 60px;
            border-radius: 20px 20px 0px 0px;
            line-height: 30px;
            font-size: 20px;
            color: grey;
        }

        .kaart__footer {
            position: relative;
            background-color: $blauw;
            color: #fff;
            padding: 30px;
            text-align: center;
            border-radius: 0px 0px 20px 20px;
            width: auto;
        }

        .kaart__image {
            position: relative;
            border-radius: 50%;
            border: solid #fff 5px;
            height: 140px;
            width: 130px;
            margin-top: -90px;

            img {
                position: absolute;
            }
        }

        .kaart__overlay {
            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;

            top: 50%;
            left: 50%;
            opacity: 0;
            transition: opacity 500ms ease-in;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;

            &:hover {
                opacity: 1;
                background-color: $blauw;
            }

            a {
                background-color: $blauw;
                color: white;
                padding: 10px;
                margin: 20px;
                text-transform: uppercase;
                text-decoration: none;
            }

        }

    }
}

.social {
    list-style-type: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 30%;
    left: calc(100% - 100px);
    transition: 1s;
    transition-property: transform;

    li {
        color: white;
        padding: 20px;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        display: block;
        width: 300px;
        text-align: left;
        border-radius: 30px;
        margin: 2px;
        opacity: 0.8;

        &:hover {
            transform: translate(-100px, 0);
            transition: 800ms ease-in-out;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;

        }

    }

    i {
        margin-right: 5px;
        text-align: center;
        font-size: 25px;

        &:hover {
            transform: rotate(-90deg);
        }

    }

    .social--blog {
        background-color: #e17b77;
    }

    .social--twitter {
        background-color: #00aced;
    }

    .social--linkedin {
        background-color: #007bb6;
    }

    .social--facebook {
        background-color: #3b5998;
    }

    .social--github {
        background-color: #333;
    }

}

@media (min-width: 768px) {
    .container {
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1024px) {
    .container {
        -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
    }
}

@media (min-width: 1600px) {}